[26-Nov-2012 17:23:32] Bad Signed JSON signature!
[26-Nov-2012 17:23:32] Bad Signed JSON signature!
[26-Nov-2012 17:23:32] Bad Signed JSON signature!
[26-Nov-2012 17:23:32] Bad Signed JSON signature!
[26-Nov-2012 17:23:32] Bad Signed JSON signature!
[26-Nov-2012 17:26:32] Bad Signed JSON signature!
[26-Nov-2012 17:26:32] Bad Signed JSON signature!
[26-Nov-2012 17:26:32] Bad Signed JSON signature!
[26-Nov-2012 17:26:32] Bad Signed JSON signature!
[26-Nov-2012 17:26:32] Bad Signed JSON signature!
[05-Dec-2012 07:34:14] PHP Fatal error:  Class 'CI_DB_result' not found in /home/redcommb/public_html/mandalajoyflight/system/database/drivers/mysql/mysql_result.php on line 27
