.coverflow {
	z-index: 10;
	position: relative;
	opacity: 1;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-touch-callout: none;
	-webkit-transition: opacity .7s;
	-moz-transition: opacity .7s;
	-ms-transition: opacity .7s;
	-o-transition: opacity .7s;
	transition: opacity .7s;
	float: left;
	margin-left: 44px;
}

.coverflow .coverflow-wrap {
	position: absolute;
	left: 50%;
	top: 50%;
}

.coverflow .coverflow-wrap,
.coverflow .coverflow-tray {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.coverflow .coverflow-tray,
.coverflow .coverflow-cell {
	position: absolute;
	-webkit-backface-visibility: hidden;
	-webkit-transition: -webkit-transform .8s cubic-bezier(0.190,1.000,0.220,1.000);
	-moz-transition: -moz-transform .8s cubic-bezier(0.190,1.000,0.220,1.000);
	-ms-transition: -ms-transform .8s cubic-bezier(0.190,1.000,0.220,1.000);
	-o-transition: -o-transform .8s cubic-bezier(0.190,1.000,0.220,1.000);
	transition: transform .8s cubic-bezier(0.190,1.000,0.220,1.000);
}

.coverflow .coverflow-cell canvas {
	position: absolute;
	opacity: 1;
	-webkit-transition: opacity .7s;
	-moz-transition: opacity .7s;
	-ms-transition: opacity .7s;
	-o-transition: opacity .7s;
	transition: opacity .7s;
}

.coverflow-text {
	opacity: 1;
	position: absolute;
	-webkit-transition: opacity .7s;
	-moz-transition: opacity .7s;
	-ms-transition: opacity .7s;
	-o-transition: opacity .7s;
	transition: opacity .7s;
	width: 100%;
}

.coverflow-text h1,
.coverflow-text h2 {
	margin: 0;
}